{
  "name": "ui-ingredients-root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "core": "pnpm --filter=ui-ingredients",
    "tailwind-plugin": "pnpm --filter=ui-ingredients-plugin-tailwindcss",
    "scripts": "pnpm --filter=ui-ingredients-scripts",
    "website": "pnpm --filter=ui-ingredients-website",
    "test": "pnpm --recursive test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "bump": "npx npm-check-updates -u --deep"
  },
  "dependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
